# KindergartenApp

./: .env  alembic.ini  installed_packages.txt  main.py  requirements.txt  template_attendance_report.xlsx
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/kindergartenapp/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/yourdomain/kindergartenmobileapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/kindergartenapp/: MainActivity.kt
Android/app/src/main/java/com/example/kindergartenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/: KindergartenApp.kt  MainActivity.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/data/network/api/: AuthApiService.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/data/network/dto/: AttendanceDtos.kt  AuthDtos.kt  ChildDtos.kt  ChildParentAssociationDto.kt  ChildSimpleDto.kt  GroupDtos.kt  MenuDtos.kt  MonthlyChargeDto.kt  NotificationDtos.kt  PostDtos.kt  TransactionDtos.kt  UserSimpleDto.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/data/network/interceptor/: AuthInterceptor.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/data/repository/: TokenRepositoryImpl.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/di/: AppModule.kt  NetworkModule.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/domain/repository/: TokenRepository.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/navigation/: AppScreens.kt  ParentBottomNavItem.kt  ParentBottomNavigation.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/components/: NotificationListItem.kt  PostItemView.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/common/menu/: MenuScreen.kt  MenuViewModel.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/common/notifications/: NotificationsEventsScreen.kt  NotificationsEventsViewModel.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/common/posts/: PostDetailScreen.kt  PostsScreen.kt  PostsViewModel.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/common/profile/: ProfileScreen.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/parent/childdetails/: ChildDetailsScreen.kt  ChildDetailsViewModel.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
Android/app/src/main/java/com/yourdomain/kindergartenmobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/example/kindergartenapp/: ExampleUnitTest.kt
Android/app/src/test/java/com/yourdomain/kindergartenmobileapp/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
alembic/: env.py
alembic/versions/: 002881f37082_refine_relationships_for_post_media_.py  03001b041216_add_meal_menus_table.py  429941a8e21d_increase_user_personal_data_field_length.py  50a155c3777d_remove_selected_created_updated_at_.py  6f38efed51af_add_check_constraints_for_attendance_.py  7990c409f90a_increase_user_personal_data_field_length.py  96c00f245ec5_initial_database_structure.py  a04e75a0a80d_add_balance_to_child_and_create_balance_.py  a96e085ee388_add_absence_type_to_attendance_and_add_.py  aa1bac681b31_increase_child_fields_length_and_.py  ad01ef180521_ensure_drop_payments_table.py  b5495c32909e_ensure_primary_key_and_unique_.py  b9e45417be44_fix_media_user_relationship.py  c5b752cd10f3_add_post_and_media_tables.py  e0a37fcd0409_increase_user_personal_data_field_length.py  e4e96d6dd710_refactor_payments_remove_balance_add_.py  f9da1f247cd1_add_global_notifications_table.py
app/: main_window.py
app/dialogs/: attendance_dialog.py  bulk_attendance_dialog.py  child_dialog.py  group_dialog.py  login_dialog.py  manage_notifications_dialog.py  manage_parents_dialog.py  notification_form_dialog.py  post_dialog.py  rates_dialog.py  settings_dialog.py  user_dialog.py
app/views/: attendance_view.py  children_view.py  dashboard_view.py  groups_view.py  menu_view.py  payments_view.py  reports_view.py  staff_view.py
database/: database.py  models.py  schemas.py
server/: server.py  tasks.py
server/routers/: attendance.py  auth.py  children.py  groups.py  holidays.py  menus.py  notifications.py  payments.py  posts.py  reports.py  users.py
server/utils/: encryption.py  security.py
utils/: api_client.py  logger.py  report_generator.py
(+8 files in other folders)
