# Настройки подключения к PostgreSQL
DATABASE_URL="postgresql+psycopg2://kindergarten_user:admin@localhost:5432/kindergarten_db"

# Секретный ключ для JWT токенов 
SECRET_KEY="a627ba21c4437c5e718640a84fdf2d7c986243cf9fdb324c9197273c5fae948b"
ALGORITHM="HS256"
# Время жизни токена доступа (в минутах)
ACCESS_TOKEN_EXPIRE_MINUTES=300 

# Автоотчистка БД
DAYS_TO_KEEP_POSTS=180
DAYS_TO_KEEP_NOTIFICATIONS=90
DAYS_TO_KEEP_MENUS=30

APP_ENCRYPTION_KEY="LRpIEmJDkWwCyULeYvm76XwN7RwTMGptS9i3JXvZy1M="